{
  "name": "opie-web-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1",
    "node-sass": "^4.8.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap3": "^3.3.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "tempusdominus-bootstrap-4": "5.0.0-alpha14",
    "tempusdominus-core": "^5.0.0-alpha9"
  }
}
